<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AD8F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:background="#00FFEB3B"
        android:fontFamily="@font/unkempt_bold"
        android:text=" The Escape Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F44336"
        android:textColorLink="#DF0A0A"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:background="#D80707"
        android:fontFamily="sans-serif-black"
        android:hapticFeedbackEnabled="true"
        android:onClick="start_button"
        android:text="START"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#E30E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:layout_constraintVertical_bias="0.639" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>